apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: web-app-project
  namespace: argocd
  # Finalizer ensures proper cleanup
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Project for web application deployments

  # Source repositories that applications within this project can pull from
  sourceRepos:
    - 'https://github.com/daylook/trial-workflow'
    - '*'  # Allow all repos (can be restricted for security)

  # Destination clusters and namespaces where apps can be deployed
  destinations:
    - namespace: production
      server: https://kubernetes.default.svc
    - namespace: staging
      server: https://kubernetes.default.svc
    - namespace: development
      server: https://kubernetes.default.svc
    - namespace: '*'
      server: https://kubernetes.default.svc

  # Cluster resource allow list
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding

  # Namespace resource allow list (empty means all resources allowed)
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Security policies
  roles:
    # Admin role - full access
    - name: admin
      description: Admin privileges for web-app-project
      policies:
        - p, proj:web-app-project:admin, applications, *, web-app-project/*, allow
      groups:
        - web-app-admins

    # Developer role - limited access
    - name: developer
      description: Developer privileges for web-app-project
      policies:
        - p, proj:web-app-project:developer, applications, get, web-app-project/*, allow
        - p, proj:web-app-project:developer, applications, sync, web-app-project/*, allow
      groups:
        - web-app-developers
